   19   ls
   20  cd desktop
   21  ls
   22  cd Gut
   23  cd Git
   24   cd..
   25  cd../
   26  cd..
   27  ls
   28  cd../../
   29  cd Desktop
   30  ls
   31  cd../
   32  ls
   33  ls
   34  git init.
   35  git init .
   36  ls -a
   37  rm -rf .git
   38  git add
   39  git init .
   40  git init .
   41  git add
   42  touch index.html
   43  touch index.js
   44  touch main.css
   45  ls
   46  git status
   47  git add index.html
   48  git status
   49  git rm --cached index.html
   50  git status
   51  git index.html
   52  git add index.html
   53  git add index.js
   54  git add main.css
   55  git status
   56  git add .
   57  git status
   58  git rm -r --cached .
   59  git status
   60  git add .
   61  git staus
   62  git status
   63  git rm -r cached .
   64  git rm -r --cached .
   65  mkdir test
   66  cd test
   67  touch test.js
   68  git status
   69  ls
   70  git add .
   71  git status
   72  git add .A
   73  git add .a
   74  git status
   75  git add -A
   76  git status
   77  git status
   78  is
   79  ls
   80  cd..
   81  cd ..
   82  ls
   83  git commit -m "bootstrap proect"
   84  git status
   85  git log
   86  git log
   87  git show f830c40f4f2f51997672aba0441541abbb69175b
   88  vi
   89  vi git log
   90  git log
   91  git show f830c40f4f2f51997672aba0441541abbb69175b
   92  f830c40f4f2f51997672aba0441541abbb69175b
   93  git show f830c40f4f2f51997672aba0441541abbb69175b
   94  b/test/test.js
   95  vi index.js
   96  vi index.js
   97  cat index.js'
   98  cat index.js
   99  git cat index.js
  100  ls
  101  ls
  102  cd
  103  cd..
  104  quit
  105  clear
  106  ls
  107  cd desktop/Git
  108  git cat index.js
  109  cat index.js
  110  git status
  111  git idff
  112  git diif
  113  git diff
  114  q
  115  git add .
  116  git add .
  117  git status
  118  git commit -m "added console.log"
  119  git log
  120  git show
  121  vi index.js
  122  git status
  123  git restore index.js
  124  git status
  125  git diff
  126  cat index.js
  127  ls
  128  vi main.css
  129  git status
  130  git add .
  131  git commit
  132  git commit -m "fdfdfdfdff"
  133  git lgo
  134  git log
  135  git log
  136  git commit --amend -m"added body in main.css"
  137  git log
  138  git remote add origin https://github.com/cmkhombo/Git.git
  139  git branch
  140  git branch -M main
  141  git push -u origin main
  142   git log
  143  git status
  144  git branch
  145  vi main.go
  146  git status
  147  git add .
  148  git add .
  149  git status
  150  git commit -m main.go "added functon"
  151  git status
  152  git commit -m "added main funck:
  153  "
  154  git log
  155  git push
  156  git lgo
  157  git log
  158  ls
  159  git pull
  160  ls
  161  ls
  162  cat main.go
  163  git pull
  164  git pull
  165  cat main.go
  166  git branch
  167  ls
  168  git branch -r
  169  git branch -a
  170  git branch feature-a
  171  git branch
  172  it checkout feature-a
  173  git checkout feature-a
  174  git checkout -
  175  git checkout -
  176  vi utils.mjs
  177  git status
  178  git commit -m "added utils"
  179  gls
  180  ls
  181  git commit -m "added utils"
  182  cat utils.mjs
  183  git log
  184  git add utils.mjs
  185  git add .
  186  git status
  187  git log
  188  git checkout -M main
  189  git checkout -M main
  190  git checkout main
  191  git checkout feature-a
  192  push remote
  193  git push
  194   git push --set-upstream origin feature-a
  195  git checkout -b to-delete
  196  git branch -a
  197  git checkout -
  198  git checkout -
  199  git branch main
  200  cd ..
  201  git chckout main
  202  cd Git
  203  git checkout main
  204  git branch -d to-delete
  205  ls
  206  git status
  207  git checkout main
  208   git branch
  209  ls
  210  cd ../
  211  cd Git
  212  ls
  213  ls
  214  cd ..
  215  cd git
  216  ls
  217  l
  218  cd desktop
  219  mkdir learning-git
  220  cd learnig-git
  221  ls
  222  cd learnig-git
  223  cd learnig_it
  224  cd learning_git
  225  ls
  226  git status
  227  git add . 
  228  git status
  229  git log
  230  git commit -m "crown project"
  231  git status
  232  git log
  233  ls
  234  vi index.js
  235  git diff
  236  cat index.js
  237  git status
  238  git add .
  239  git staus
  240  git status
  241  git commit -m "added console in index.js"
  242  git status
  243  git log
  244  git branch -m main
  245  ls
  246  git push -u origin main
  247  cd ..
  248  mkdir Git
  249  cd Git
  250  git init
  251  ls
  252  mkdir index,js
  253  mkdir index.js
  254  ls
  255  git add .
  256  git status
  257  git log
  258  git commit -m "created a index file"
  259  git status
  260  ls
  261  git status
  262  git add .
  263  git status
  264  git commit -m "created index file"
  265  ls
  266  mkdir index.css
  267  git status
  268  git log
  269  git add index.js
  270  git status
  271  ls
  272  git commit -m "added files"
  273  vi index.js
  274  cd desktop
  275  mkdir Git
  276  cd git
  277  cd Git
  278  cd..
  279  cd ..
  280  cd Git
  281  ls
  282  git init
  283  git status
  284  mkdir index.js
  285  ls
  286  git add index.js
  287  git status
  288  ls
  289  git commit -m "added a file"
  290  cd desktop
  291  mkdir Git
  292  cd Git
  293  git init .
  294  mkdir index.js
  295  git status
  296  git add .
  297  git status
  298  touch index.js
  299  ls
  300  git status
  301  git add .
  302  git status
  303  git commit -m "added a file"
  304  git log
  305  git branch -M main
  306  git push -u origin main
  307  cd..
  308  cd ..
  309  cd Git
  310  git branch -M master
  311  ls
  312  git remote add origin github.com/cmkhombo/Git.git
  313  git branch -M main
  314  git push -u origin main
  315  git branch -M main
  316  git push -u origin main
  317  git branch -M maste
  318  cd desktop
  319  mkdir Git
  320  cd Git
  321  touch index.js
  322  ls
  323  git add .
  324  git status
  325  git init
  326  ls
  327  git add .
  328  git status
  329  git commit -m "Crown added a file"
  330  git starus
  331  git status
  332  git status
  333  git log
  334  git remote add origin github.com/cmkhombo/Git.git
  335  git branch -M main
  336  git push -u origin main
  337  git config -l
  338  w
  339  ssh-keygen -t ed25519 -C "cmkhombo@gmail.com"
  340  eval "$(ssh-agent -s)"
  341  ssh-add ~/.ssh/id_ed25519
  342  clip < ~/.ssh/id_ed25519.pub
  343  cat ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDIJZ2YxbC3QFv4ZcAShw2HGR4Mys8ZoonV6WDOuHO6W cmkhombo@gmail.com
  344  cat < ~/.ssh/id_ed25519
  345  git log
  346  git push -u origin main
  347  git remote add origin https://github.com/cmkhombo/crownrepo.git
  348  cd desktop
  349  cd Git
  350  git branch -M master
  351  ls
  352  git remote add origin https://github.com/cmkhombo/Git.git
  353  git branch -M main
  354  git push -u origin main
  355  cd..
  356  cd..
  357  cd..
  358  cd../..
  359  cd desktop
  360  git branch -M master
  361  cd ../..
  362  cd desktop
  363  ls
  364  mkdir crownrepo
  365  git init
  366  cd crownrepo
  367  touch index.js
  368  ls
  369  git add .
  370  git status
  371  git restore .
  372  git status
  373  git rm --cached .
  374  git rm -r --cached .
  375  git status
  376  cd desktop
  377  mkdir crownrepo
  378  cd crownrepo
  379  ls
  380  touch index.js
  381  git add index.js
  382  git staus
  383  git status
  384  git add .
  385  git status
  386  git diff
  387  git log
  388  git status
  389  git commit -m "added a file"
  390  git log
  391  git remote add origin https://github.com/cmkhombo/crownrepo.git
  392  git branch -M main
  393  git push -u origin main
  394  cd../
  395  cd ../..
  396  cd Desktop
  397  exit
  398  cd desktop
  399  ls
  400  . git
  401  git
  402  ls -a
  403  rm -rf .git
  404  ls
  405  git add
  406   ls
  407  mkdir git-basic-exercises
  408  cd git-basic-exercises
  409  ls -a
  410  git init
  411  ls -a
  412  git status
  413   ls
  414  touch README.md
  415  ls
  416  git status
  417  git log
  418  ls -a
  419  git add .
  420  git status
  421  git rm --cached README.md
  422  git status
  423  git status
  424  git add .
  425  git status
  426  git commit -m "initial commit"
  427  git log
  428  q
  429  git log
  430  q
  431  git log
  432  nano REAMME.md
  433  cat README.md
  434  vi README.md
  435  cat REAMME.md
  436  git status
  437  git commit -m "second commit"
  438  git log
  439  cat README.md
  440  git status
  441  git add .
  442  git satus
  443  git status
  444  git rm -rf .git
  445  git rm -rf . git
  446  rm -rf .git
  447  ls
  448  git init
  449  ls -a
  450  touch README.md
  451  ls -a
  452  git status
  453  git add .
  454  git staus
  455  git status
  456  git rm --cached README.md
  457  git status
  458  git add .
  459  git status
  460  git log
  461  git commit -m "initial commit"
  462  git log
  463  vi README.md
  464  cat REAME.md
  465  cat README.md
  466  git status
  467  git commit -m "second commit"
  468  git status
  469  git add .
  470  git status
  471  git commit -m "second commit"
  472  git log
  473  ls -a
  474  vi README.md
  475  git status
  476  git add .
  477  git status
  478  git commit -m "third commit"
  479  git log
  480  git checkout 1a87870a09fee36fe56684428ffcadc2e31e06e5
  481  cat README.md
  482  git switch -
  483  cat README.md
  484  git log
  485  git checkout c947fd10fe4339c871da0c9a7f882b454f6085ac
  486  cat README.md
  487  git switch -
  488  cat README.md
  489  git branch
  490  git branch milkshake-flavours
  491  git branch
  492  git checkout milkshake-flavours
  493  git branch
  494  git switch -
  495  git branch
  496  git checkout milkshake-flavours
  497  git branch
  498  nano milkshakes.md
  499  ls -a
  500  cat milkshakes.md
  501  git status
  502  git add .
  503  git status
  504  git commit -m "added initial flavours"
  505  git status
  506  git log
  507  git switch -
  508  ls -a
  509  git branch -b history
  510  git branch -b checkout history
  511  git branch
  512  git branch history
  513  git branch
  514  git checkout history
  515  git branch
  516  git log
  517  git branch
  518  history >history.txt
